<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Kq-Zf-fpc">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Table View Controller-->
        <scene sceneID="Cix-DM-fVL">
            <objects>
                <tableViewController id="5Kq-Zf-fpc" customClass="CityTableViewController" customModule="Weather_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8e-XP-3Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="90" id="sX7-Hf-hfz" customClass="SearchTableViewCell" customModule="Weather_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sX7-Hf-hfz" id="svS-w0-oa7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-Sv-ldU">
                                            <rect key="frame" x="8" y="32" width="398" height="49.666666666666671"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                            <connections>
                                                <action selector="search:" destination="sX7-Hf-hfz" eventType="editingDidEnd" id="Y5f-r4-ftm"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GEw-Sv-ldU" firstAttribute="top" secondItem="svS-w0-oa7" secondAttribute="top" constant="32" id="9Hd-ob-G8h"/>
                                        <constraint firstItem="GEw-Sv-ldU" firstAttribute="leading" secondItem="svS-w0-oa7" secondAttribute="leading" constant="8" id="JXZ-bK-Z0m"/>
                                        <constraint firstAttribute="bottom" secondItem="GEw-Sv-ldU" secondAttribute="bottom" constant="8" id="j0h-Ri-H8p"/>
                                        <constraint firstAttribute="trailing" secondItem="GEw-Sv-ldU" secondAttribute="trailing" constant="8" id="ugZ-8a-pRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchTextFeild" destination="GEw-Sv-ldU" id="zkw-Jw-fSv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="IBh-Iu-hfg" customClass="CityTableViewCell" customModule="Weather_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBh-Iu-hfg" id="uEb-x0-SWD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="73X-3m-RfW">
                                            <rect key="frame" x="8" y="2" width="85.666666666666671" height="85.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="73X-3m-RfW" secondAttribute="height" multiplier="1:1" id="5st-Gf-gwv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2J-XO-RHJ">
                                            <rect key="frame" x="101.66666666666666" y="8" width="99.999999999999972" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XA6-H0-BsE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZE-Nn-fx5">
                                            <rect key="frame" x="101.66666666666666" y="34.333333333333336" width="99.999999999999972" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-va-RuS">
                                            <rect key="frame" x="101.66666666666666" y="60.666666666666671" width="99.999999999999972" height="21.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-eU-mqh">
                                            <rect key="frame" x="211.66666666666669" y="8" width="61.000000000000057" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-kC-OTH">
                                            <rect key="frame" x="211.66666666666669" y="51.666666666666671" width="61.000000000000057" height="30.000000000000014"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iJZ-eU-mqh" firstAttribute="top" secondItem="i2J-XO-RHJ" secondAttribute="top" id="16T-fB-ruH"/>
                                        <constraint firstItem="73X-3m-RfW" firstAttribute="leading" secondItem="uEb-x0-SWD" secondAttribute="leading" constant="8" id="34M-ux-VTW"/>
                                        <constraint firstItem="1Xh-kC-OTH" firstAttribute="leading" secondItem="iJZ-eU-mqh" secondAttribute="leading" id="ANj-My-iL7"/>
                                        <constraint firstItem="1Xh-kC-OTH" firstAttribute="bottom" secondItem="P5r-va-RuS" secondAttribute="bottom" id="BdP-3A-ddm"/>
                                        <constraint firstItem="i2J-XO-RHJ" firstAttribute="leading" secondItem="73X-3m-RfW" secondAttribute="trailing" constant="8" id="Djq-kr-Rng"/>
                                        <constraint firstAttribute="bottom" secondItem="P5r-va-RuS" secondAttribute="bottom" constant="8" id="G1i-jo-35B"/>
                                        <constraint firstItem="KZE-Nn-fx5" firstAttribute="leading" secondItem="i2J-XO-RHJ" secondAttribute="leading" id="Gxi-XT-rNC"/>
                                        <constraint firstItem="i2J-XO-RHJ" firstAttribute="top" secondItem="uEb-x0-SWD" secondAttribute="top" constant="8" id="Hz5-fB-7I8"/>
                                        <constraint firstItem="KZE-Nn-fx5" firstAttribute="centerY" secondItem="73X-3m-RfW" secondAttribute="centerY" id="KLK-xn-obR"/>
                                        <constraint firstAttribute="bottom" secondItem="73X-3m-RfW" secondAttribute="bottom" constant="2" id="V25-gq-zPF"/>
                                        <constraint firstItem="iJZ-eU-mqh" firstAttribute="leading" secondItem="i2J-XO-RHJ" secondAttribute="trailing" constant="10" id="VSW-5i-nts"/>
                                        <constraint firstItem="P5r-va-RuS" firstAttribute="width" secondItem="i2J-XO-RHJ" secondAttribute="width" id="atV-81-F1V"/>
                                        <constraint firstItem="P5r-va-RuS" firstAttribute="leading" secondItem="i2J-XO-RHJ" secondAttribute="leading" id="b0c-SB-qXu"/>
                                        <constraint firstItem="KZE-Nn-fx5" firstAttribute="width" secondItem="i2J-XO-RHJ" secondAttribute="width" id="y5w-RR-xOC"/>
                                        <constraint firstItem="73X-3m-RfW" firstAttribute="top" secondItem="uEb-x0-SWD" secondAttribute="top" constant="2" id="yxQ-Sf-qvF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="1Xh-kC-OTH" id="arA-cx-xSe"/>
                                    <outlet property="degLabel" destination="KZE-Nn-fx5" id="eHP-9s-UpW"/>
                                    <outlet property="directionLabel" destination="i2J-XO-RHJ" id="wAa-0x-k9J"/>
                                    <outlet property="nameLabel" destination="iJZ-eU-mqh" id="fQB-Xi-flV"/>
                                    <outlet property="speedLabel" destination="P5r-va-RuS" id="7YY-RL-1cb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Kq-Zf-fpc" id="V5L-RX-Rkl"/>
                            <outlet property="delegate" destination="5Kq-Zf-fpc" id="xVd-FE-EPc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNE-Qz-81K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239" y="-418"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="125" height="125"/>
    </resources>
</document>
