<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gri-KT-V1t">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City Search-->
        <scene sceneID="Cix-DM-fVL">
            <objects>
                <tableViewController id="5Kq-Zf-fpc" customClass="CityTableViewController" customModule="Weather_Alert" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="k8e-XP-3Au">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="90" id="IBh-Iu-hfg" customClass="CityTableViewCell" customModule="Weather_Alert" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBh-Iu-hfg" id="uEb-x0-SWD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="73X-3m-RfW">
                                            <rect key="frame" x="8" y="2" width="86" height="86"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="73X-3m-RfW" secondAttribute="height" multiplier="1:1" id="9j7-ym-uhQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-kC-OTH">
                                            <rect key="frame" x="102" y="52" width="296" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJZ-eU-mqh">
                                            <rect key="frame" x="102" y="8" width="296" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="iJZ-eU-mqh" secondAttribute="trailing" constant="8" id="3AF-od-bBa"/>
                                        <constraint firstItem="1Xh-kC-OTH" firstAttribute="leading" secondItem="iJZ-eU-mqh" secondAttribute="leading" id="8qx-fj-DtH"/>
                                        <constraint firstItem="73X-3m-RfW" firstAttribute="leading" secondItem="uEb-x0-SWD" secondAttribute="leading" constant="8" id="Oie-Oi-jD1"/>
                                        <constraint firstItem="iJZ-eU-mqh" firstAttribute="top" secondItem="uEb-x0-SWD" secondAttribute="topMargin" id="TIs-Vt-2Sg"/>
                                        <constraint firstItem="1Xh-kC-OTH" firstAttribute="bottom" secondItem="uEb-x0-SWD" secondAttribute="bottomMargin" id="Zie-ny-OFr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1Xh-kC-OTH" secondAttribute="trailing" constant="8" id="dv3-jh-6ZN"/>
                                        <constraint firstItem="73X-3m-RfW" firstAttribute="top" secondItem="uEb-x0-SWD" secondAttribute="top" constant="2" id="pAh-1H-X3p"/>
                                        <constraint firstAttribute="bottom" secondItem="73X-3m-RfW" secondAttribute="bottom" constant="2" id="tMS-L9-AQA"/>
                                        <constraint firstItem="iJZ-eU-mqh" firstAttribute="leading" secondItem="73X-3m-RfW" secondAttribute="trailing" constant="8" id="yyq-kY-OnY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countryLabel" destination="1Xh-kC-OTH" id="arA-cx-xSe"/>
                                    <outlet property="directionImage" destination="73X-3m-RfW" id="uaX-up-azN"/>
                                    <outlet property="nameLabel" destination="iJZ-eU-mqh" id="fQB-Xi-flV"/>
                                    <segue destination="n6U-wt-jcD" kind="show" id="Dbg-nj-NU5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Kq-Zf-fpc" id="V5L-RX-Rkl"/>
                            <outlet property="delegate" destination="5Kq-Zf-fpc" id="xVd-FE-EPc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City Search" id="VLH-U3-I8o"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5hv-fv-fui" id="8Bf-G5-beb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNE-Qz-81K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5hv-fv-fui">
                    <connections>
                        <outlet property="delegate" destination="5Kq-Zf-fpc" id="uJS-uk-iy0"/>
                        <outlet property="searchContentsController" destination="5Kq-Zf-fpc" id="ZQe-Nl-Gft"/>
                        <outlet property="searchResultsDataSource" destination="5Kq-Zf-fpc" id="8rD-Eu-sWi"/>
                        <outlet property="searchResultsDelegate" destination="5Kq-Zf-fpc" id="Wyz-Kp-YEu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3419" y="-418"/>
        </scene>
        <!--City Details View Controller-->
        <scene sceneID="AYA-eB-jDO">
            <objects>
                <viewController id="n6U-wt-jcD" customClass="CityDetailsViewController" customModule="Weather_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QIe-kM-dtH"/>
                        <viewControllerLayoutGuide type="bottom" id="xfY-Xc-qip"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8Q-KV-vKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="408" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-EL-utI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityDetailsTableViewCell" rowHeight="435" id="1ff-z5-ien" customClass="CityDetailsTableViewCell" customModule="Weather_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="435"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ff-z5-ien" id="cNb-or-de6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="434"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swx-qZ-uDR">
                                                    <rect key="frame" x="8" y="58" width="398" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-of-Lt1">
                                                    <rect key="frame" x="70" y="90" width="274" height="274"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KVV-of-Lt1" secondAttribute="height" multiplier="1:1" id="FIh-1q-bUa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj5-pv-cq3">
                                                    <rect key="frame" x="70" y="372" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoL-vd-k6e">
                                                    <rect key="frame" x="70" y="404" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axp-t1-aZb">
                                                    <rect key="frame" x="165" y="8" width="84.333333333333343" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVV-of-Lt1" firstAttribute="leading" secondItem="cNb-or-de6" secondAttribute="leading" constant="70" id="3b7-os-X8x"/>
                                                <constraint firstItem="fj5-pv-cq3" firstAttribute="leading" secondItem="KVV-of-Lt1" secondAttribute="leading" id="7e3-Eg-tVc"/>
                                                <constraint firstItem="VoL-vd-k6e" firstAttribute="top" secondItem="fj5-pv-cq3" secondAttribute="bottom" constant="8" id="CCJ-OK-6ii"/>
                                                <constraint firstAttribute="trailing" secondItem="swx-qZ-uDR" secondAttribute="trailing" constant="8" id="HRI-i4-ekw"/>
                                                <constraint firstItem="axp-t1-aZb" firstAttribute="top" secondItem="cNb-or-de6" secondAttribute="top" constant="8" id="IMV-5B-qUK"/>
                                                <constraint firstItem="axp-t1-aZb" firstAttribute="centerX" secondItem="cNb-or-de6" secondAttribute="centerX" id="OKV-SN-faM"/>
                                                <constraint firstItem="fj5-pv-cq3" firstAttribute="top" secondItem="KVV-of-Lt1" secondAttribute="bottom" constant="8" id="VMC-I7-b1b"/>
                                                <constraint firstItem="swx-qZ-uDR" firstAttribute="leading" secondItem="cNb-or-de6" secondAttribute="leading" constant="8" id="csY-dg-q7j"/>
                                                <constraint firstItem="KVV-of-Lt1" firstAttribute="top" secondItem="swx-qZ-uDR" secondAttribute="bottom" constant="8" id="dlv-P5-bKO"/>
                                                <constraint firstAttribute="trailing" secondItem="KVV-of-Lt1" secondAttribute="trailing" constant="70" id="eVw-Ny-Zub"/>
                                                <constraint firstItem="VoL-vd-k6e" firstAttribute="leading" secondItem="fj5-pv-cq3" secondAttribute="leading" id="xLJ-Bn-Olx"/>
                                                <constraint firstItem="swx-qZ-uDR" firstAttribute="top" secondItem="axp-t1-aZb" secondAttribute="bottom" constant="8" id="z8J-vO-fLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="axp-t1-aZb" id="Ghc-ji-A3L"/>
                                            <outlet property="compassImage" destination="KVV-of-Lt1" id="608-YO-dPI"/>
                                            <outlet property="countryLabel" destination="swx-qZ-uDR" id="Hny-MM-Sf0"/>
                                            <outlet property="directionLabel" destination="fj5-pv-cq3" id="088-8w-umY"/>
                                            <outlet property="speedLabel" destination="VoL-vd-k6e" id="o4o-c6-DPc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastTableViewCell" rowHeight="100" id="F0Q-U1-Nap" customClass="ForecastTableViewCell" customModule="Weather_Alert" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="463" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0Q-U1-Nap" id="VzJ-ha-sI1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-Xn-fH7">
                                                    <rect key="frame" x="8" y="8" width="83.666666666666671" height="83.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ydW-Xn-fH7" secondAttribute="height" multiplier="1:1" id="jHw-kr-TWt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-wc-3Fr">
                                                    <rect key="frame" x="99" y="8" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTh-0c-iCQ">
                                                    <rect key="frame" x="99" y="40" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-9u-BGm">
                                                    <rect key="frame" x="357" y="67" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ydW-Xn-fH7" firstAttribute="top" secondItem="VzJ-ha-sI1" secondAttribute="top" constant="8" id="5SY-iD-bWQ"/>
                                                <constraint firstItem="nTh-0c-iCQ" firstAttribute="leading" secondItem="eFG-wc-3Fr" secondAttribute="leading" id="9gr-0J-17f"/>
                                                <constraint firstAttribute="trailing" secondItem="vcU-9u-BGm" secondAttribute="trailing" constant="8" id="I6z-0X-BAx"/>
                                                <constraint firstItem="eFG-wc-3Fr" firstAttribute="leading" secondItem="ydW-Xn-fH7" secondAttribute="trailing" constant="8" id="KoL-G6-Nan"/>
                                                <constraint firstAttribute="bottom" secondItem="ydW-Xn-fH7" secondAttribute="bottom" constant="8" id="Oq9-s4-RuT"/>
                                                <constraint firstItem="ydW-Xn-fH7" firstAttribute="leading" secondItem="VzJ-ha-sI1" secondAttribute="leading" constant="8" id="VlZ-cT-Xa8"/>
                                                <constraint firstAttribute="bottom" secondItem="vcU-9u-BGm" secondAttribute="bottom" constant="8" id="hqe-TQ-9tU"/>
                                                <constraint firstItem="nTh-0c-iCQ" firstAttribute="top" secondItem="eFG-wc-3Fr" secondAttribute="bottom" constant="8" id="pOH-eB-cr0"/>
                                                <constraint firstItem="eFG-wc-3Fr" firstAttribute="top" secondItem="ydW-Xn-fH7" secondAttribute="top" id="z1E-QZ-f8S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vcU-9u-BGm" id="62h-S4-v5E"/>
                                            <outlet property="directionImage" destination="ydW-Xn-fH7" id="s3X-1G-xsd"/>
                                            <outlet property="directionLabel" destination="eFG-wc-3Fr" id="yHX-2p-EKY"/>
                                            <outlet property="speedLabel" destination="nTh-0c-iCQ" id="jhh-ev-P3v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfY-Xc-qip" firstAttribute="top" secondItem="gSJ-EL-utI" secondAttribute="bottom" id="F2j-nf-6PV"/>
                            <constraint firstAttribute="trailing" secondItem="gSJ-EL-utI" secondAttribute="trailing" id="LWV-NU-xnz"/>
                            <constraint firstItem="gSJ-EL-utI" firstAttribute="top" secondItem="C8Q-KV-vKU" secondAttribute="top" id="Qjz-XW-kmx"/>
                            <constraint firstItem="gSJ-EL-utI" firstAttribute="leading" secondItem="C8Q-KV-vKU" secondAttribute="leading" id="sSd-61-Nf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gSJ-EL-utI" id="TTG-kX-jgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPM-0T-k83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="-418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ast-Qu-Q2p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gri-KT-V1t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXo-V2-YOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Kq-Zf-fpc" kind="relationship" relationship="rootViewController" id="W3m-4p-j70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbK-me-7QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4239.130434782609" y="-418.20652173913049"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="125" height="125"/>
    </resources>
</document>
